<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- navbar -->
    <nav>
      <ul>
        <a href="">Home</a>
        <a href="#about">about</a>     
        <a href="">work</a>     
        <a href="">resume</a>       
        <a href="">contact</a>

      </ul>
    </nav>
    <h1>First project on the full stack web development course</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi eaque nostrum architecto incidunt quos quam id eligendi consequatur sed. Sunt nulla nam nobis blanditiis fugit error repudiandae. Laborum, necessitatibus.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis tempore mollitia ex sunt ea, quibusdam voluptatum sint deleniti expedita voluptates reprehenderit exercitationem nostrum eius error distinctio velit natus maxime cum?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque sequi aspernatur culpa, neque incidunt sit quasi nulla, soluta ratione, quisquam voluptate dignissimos maxime excepturi nisi placeat fugiat pariatur tempore vero?

    </p>
    
<section>
    <!-- list -->
    <h1>Work section</h1>
    <p>This are the list of things you will be working on <br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos vitae aspernatur soluta quis? Magni consequatur reprehenderit consequuntur dolorem dicta, perferendis officia molestias laboriosam inventore odio debitis similique tempora aut facilis.</p>
       <p><ul type="square">
        <li>Lorem </li>
        <li>Lorem</li>
        <li>Lorem</li>
        <li>Lorem</li>
        <li>Lorem</li>
       
       </ul>
       <ol type="i">
        <li>Lorem </li>
        <li>Lorem</li>
        <li>Lorem</li>
        <li>Lorem</li>
        <li>Lorem</li>
        
       </ol>
    </p>
</section>
<section>
    <!-- table -->
    <table border="9">
        <caption>Work table</caption>
        <tr>
            <th>Html</th>
            <th>Css</th>
            <th>Javascript</th>
        </tr>
        <tr>
            <td>H1 tag</td>
            <td>design</td>
            <td>Action</td>
        </tr>
        <tr>
            <td>Structure</td>
        <td>Beauty of the webpage</td>
        <td>Responsive</td>
    </tr>
    </table>
</section>
<section>
    <h1>resume section</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet sed praesentium ipsam commodi ut in voluptatem cumque provident laudantium tempore. Suscipit delectus distinctio cum molestias non repellat, qui magnam excepturi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat numquam aliquid suscipit? Optio, nesciunt doloremque qui sapiente fugit architecto nam ipsa maiores illum, minima debitis possimus distinctio rem eum libero!

    </p>
    <img src="https://cdn.dribbble.com/users/1936101/screenshots/10854907/media/52498b8295d6249e6283a459df8bad71.png" alt="" height="800px">
</section>

    <form action="">
        <h2>Contact form</h2>
        <label name="Fname">FirstName:</label><br>
        <input type="text" name="Fname" placeholder="Name"><br>

        <label name="lname">LastName:</label><br>
        <input type="text" name="Lname" placeholder="Name"><br>

        <label name="Email">Email:</label><br>
        <input type="email" name="Email" placeholder="Email" required><br>

        <label name="number">Phone number:</label><br>
        <input type="number" name="Email" placeholder="phone number" required><br>


        <label name="Gender">Gender:</label><br>
        <input type="radio" name="Gender"><label name="Gender">MALE</label>
        <input type="radio" name="Gender"><label name="Gender">FEMALE</label><br>
           
                  <button type="submit">Submit</button><button type="reset">Rest</button>
    </form>

<h1>About section</h1>
<p>The video will explian more to ypu about us. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ea ducimus eaque nam illum nostrum non iusto quibusdam, dicta ab ipsam sequi, maiores voluptatem perferendis repellendus temporibus eveniet voluptate eos?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt ipsa soluta beatae quibusdam assumenda, dolores consectetur eaque, quo placeat, aut nihil vel eum reprehenderit debitis modi temporibus deserunt dignissimos totam.
</p>
<p><h3 id="about">Click on the about link at the top of the page</h3></p>

<iframe src="https://www.youtube.com/embed/PyO7aFl4vfI" frameborder="10" height="250px" width="400px"></iframe>
<img src="https://pbs.twimg.com/media/FogYbH4XoAMSTGG?format=jpg&name=4096x4096" alt="gomycode" height="260px" width="370px">

<hr >
<footer>
    <ul>
        <a href="#">Surpport</a>
        <a href="#">Gomycode.ng</a>
        <a href="#">Html project</a>
        <a href="#">Fullstack development</a>
        <a href="#">Company.ng</a>
    </ul>
</footer>


</body>
</html>